{
  "compilerOptions": {
    "declarationMap": true,
    "inlineSourceMap": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "exclude": ["src/**/*.test.ts"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"]
}
